{
  "name": "ovia-home",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "0.12.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "eslint": "8.57.1",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.3.0",
    "wrangler": "^4.40.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
